[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log
user=root

[program:mercedes-obd-api]
command=gunicorn -c /app/gunicorn.conf.py web_app.main:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/api.err.log
stdout_logfile=/var/log/supervisor/api.out.log
user=mercedes
environment=PYTHONPATH="/app"

[program:redis]
command=redis-server --daemonize no --bind 127.0.0.1 --port 6379 --maxmemory 256mb --maxmemory-policy allkeys-lru
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis.err.log
stdout_logfile=/var/log/supervisor/redis.out.log
user=mercedes

[program:celery-worker]
command=celery -A mercedes_obd_scanner.tasks worker --loglevel=info --concurrency=2
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery.err.log
stdout_logfile=/var/log/supervisor/celery.out.log
user=mercedes
environment=PYTHONPATH="/app"

[program:celery-beat]
command=celery -A mercedes_obd_scanner.tasks beat --loglevel=info
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/celery-beat.err.log
stdout_logfile=/var/log/supervisor/celery-beat.out.log
user=mercedes
environment=PYTHONPATH="/app"
